# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point     fstype  device                           device2                flags
/boot             emmc    /dev/block/platform/13500000.dwmmc0/by-name/boot
/cache            ext4    /dev/block/platform/13500000.dwmmc0/by-name/cache       flags=backup=1;display="Cache"
/recovery         emmc    /dev/block/platform/13500000.dwmmc0/by-name/recovery    flags=backup=1;flashimg
/system_root      ext4    /dev/block/platform/13500000.dwmmc0/by-name/system      flags=display="System";backup=0
/vendor           ext4    /dev/block/platform/13500000.dwmmc0/by-name/vendor      flags=display="Vendor";backup=0

/system_image     emmc    /dev/block/platform/13500000.dwmmc0/by-name/system      flags=backup=1;flashimg
/vendor_image     emmc    /dev/block/platform/13500000.dwmmc0/by-name/vendor      flags=backup=1;flashimg

/data             ext4    /dev/block/platform/13500000.dwmmc0/by-name/userdata
/modem            emmc    /dev/block/platform/13500000.dwmmc0/by-name/radio       flags=backup=1;display="Modem Firmware"
/misc             emmc    /dev/block/platform/13500000.dwmmc0/by-name/misc        flags=backup=0;display="Misc"
/dtb              emmc    /dev/block/platform/13500000.dwmmc0/by-name/dtb         flags=backup=1;display="DTB"
/dtbo             emmc    /dev/block/platform/13500000.dwmmc0/by-name/dtbo        flags=backup=1;display="DTBO"
/efs              ext4    /dev/block/platform/13500000.dwmmc0/by-name/sec_efs     flags=backup=1;display="EFS"
/product          ext4    /dev/block/platform/13500000.dwmmc0/by-name/product     flags=backup=0;display="Product"
/product_image    emmc    /dev/block/platform/13500000.dwmmc0/by-name/product     flags=backup=1;flashimg;display="Product Image (CSC)"

/external_sd      vfat    /dev/block/mmcblk1p1             /dev/block/mmc1k1p1    flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg          vfat    /dev/block/sdf1                  /dev/block/sdf         flags=display="USB-OTG";storage;wipeingui;removable
